<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/loginpage"
    android:orientation="vertical"
    tools:context=".Frontend">

    <TextView
        android:id="@+id/fronttext"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="WELCOME TO RENT A CAR"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>